<!DOCTYPE html>
<html>
<head><title>R: the Interpretation of Mallows’s Cp Statistic: Gilmour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> the Interpretation of Mallows’s Cp Statistic: Gilmour
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gilmour&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="examples.html">examples</a></td>
<td>The function returns nine datasets (the tenth datasets may be "mtcars").</td></tr>
<tr><td style="width: 25%;"><a href="final_model.html">final_model</a></td>
<td>The function calculates all models and find final model according Gilmour</td></tr>
<tr><td style="width: 25%;"><a href="submodels.html">submodels</a></td>
<td>The function calculates all possible submodels and find model with the minimal value of Cp according Gilmour</td></tr>
</table>
</div></body></html>
